<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">    
    <style>
        body {
            font: normal 18pt;
            font-family: 'Comfortaa', sans-serif;
        }

        input#txtn1 {
            width: 200px;
            height: 30px;
            border-radius: 15px;
        }

        input#txtn2 {
            width: 200px;
            height: 30px;
            border-radius: 15px;
        }

        input#botao {
            width: 100px;
            height: 30px;
            border-radius: 15px;
        }

        div#res {
            background: lightgreen;
            color: white;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 20px; /* Ajuste para centralizar verticalmente */
            padding: 10px 20px; /* Ajuste o preenchimento conforme necessário */
            border-radius: 15px; /* Canto arredondado */
            margin-top: 30px;
        }
        
    </style>

</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <p><strong>+</strong></p>
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" id="botao" onclick="somar()">
    
    <div id="res"> Resultado </div>

    <script>
        function somar() {
            var tn1 = document.getElementById ("txtn1")
            var tn2 = document.querySelector ("input#txtn2")
            var res = document.getElementById ("res")
            var n1 = Number(tn1.value) //converte o valor para number
            var n2 = Number(tn2.value)
            var s = n1 + n2

            res.innerHTML = `Soma: <strong>${s}</strong>`

        }
    </script>
    
</body>
</html>