Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/10/2024
Var
// Seção de Declarações das variáveis 
   valor, imposto: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Qual o valor do produto? ")
   leia (valor)

   imposto <- valor * 60/100
   
   escreva ("O imposto é de ", imposto)

Fimalgoritmo