Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/10/2024
Var
// Seção de Declarações das variáveis 
ano, nasc, idd: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Em que ano nós estamos?: ")
leia (ano)
escreva ("Em que ano eu nasci?: ")
leia (nasc)

idd <- ano - nasc

escreva ("Sua idade é de ", idd, " anos")

Fimalgoritmo