Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/10/2024
Var
// Seção de Declarações das variáveis 
   c, f: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Quantos °F estão?: ")
   leia (f)
   
   c <- (f-32)/1.8
   
   escreva ("A temperatura em °C é de ", c:4:1)


Fimalgoritmo