<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">    
    <style>
        body {
            font-family: 'Comfortaa', 'Sans-Serif';
        }

        h1 {
            background: lightgreen;
            color: white;
            padding: 10px 20px;
            width: 150px;
            text-align: center;
            border-radius: 15px;
        }

        input {
            border-radius: 10px;
            height: 30px;
        }

        p#limiteDeVel {
            background: rgb(255, 56, 49);
            color: white;
            padding: 10px 20px;
            width: 150px;
            text-align: center;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <h1>Radar</h1>
    <p id="limiteDeVel">Limite de Velocidade: 60 Km/h</p>
    Velocidade do Carro: <input type="number" name="txtvel" id="txtvel">
    <input type="button" value="botao" onclick="calcular()">
    <div id="res">

    <script>
        function calcular() {
            var txtv = document.getElementById('txtvel')
            var res = document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>Sua velocidade é de <strong>${vel}Km/h</strong></p>`
            if (vel > 60) {
                res.innerHTML += '<p>Você está <strong>MULTADO</strong> por excesso de velocidade</p>'
            }
            res.innerHTML += 'Dirija com segurança!'

        }
    </script>
</body>
</html>